<html>
<head>
  <title>Doorbell</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      background-color: rgb(0, 119, 60);
      height: 100vh;
    }

    button {
      font-family: "Open Sans", sans-serif;
      border-radius: 100px;
      box-shadow: 0px 5px 20px -10px #000;
      width: 16rem;
      height: 4rem;
      font-size: 1.4em;
      font-weight: 700;
      color: rgb(0, 119, 60);
      background-color: #fff;
      border: none;
      cursor: pointer;
    }
 
    button:hover {
      box-shadow: 2px 7px 25px -10px #000;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


  </style>
</head>
<body>
  <div class="center">
    <button type="submit">
      Ring Doorbell
    </button>
  </div>
</body>
</html>
